<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Classic Games</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

	<link rel="stylesheet" href="style.css" />

	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>

	<script src="common.js"></script>
	<script src="resources.js"></script>

	<script src="games/2048/2048.js"></script>
	<script src="games/asteroids/asteroids.js"></script>
	<script src="games/flappybird/flappybird.js"></script>
	<script src="games/fractal/fractal.js"></script>
	<script src="games/minesweeper/minesweeper.js"></script>
	<script src="games/platformer/platformer.js"></script>
	<script src="games/pong/pong.js"></script>
	<script src="games/snake/snake.js"></script>

	<!-- <script>
		let Games = ["2048", "asteroids", "flappybird", "fractal", "minesweeper", "pong", "snake"];
		Games.forEach(function(game) {
			var script = document.createElement('script');
			script.setAttribute("src", "games/{0}/{0}.js".format(game));
			document.getElementsByTagName("head")[0].appendChild(script);
		});
	</script> -->

	<script src="loader.js"></script>
</head>
<body>
	<nav>
		<div class="nav-wrapper">
			<ul class="left">
				<li id="back-github" style="display: none;"><a href="../" title="Return to GitHub"><i class="material-icons">arrow_back</i><i class="material-icons fa fa-github"></i></a></li>
				<li id="back-home" style="display: none;"><a href="#!/list" title="Return to Game List"><i class="material-icons">arrow_back</i><i class="material-icons">home</i></a></li>
			</ul>
			<a class="brand-logo center">Classic Games</a>
			<ul class="right"></ul>
		</div>
	</nav>

	<div id="wrapper"></div>
</body>
</html>